// tu-testbed builds
[
  // A default build-everything target.
  { "name": "default",
    "type": "generic",
    "dep": [
      "gameswf/default"
    ]
  },

  // Some external libs that are used by various programs.

  // SDL
  { "name": "sdl",
    "type": "external_lib",

    "dep_inc_dirs": [
      "#../../../SDL-1.2.13/include"
    ],

    "linker_flags":
      ["join", " ",
        ["abs_path", "#../../../SDL-1.2.13/lib/SDLmain.lib"],
        ["abs_path", "#../../../SDL-1.2.13/lib/SDL.lib"]]
  },

  // OpenGL
  { "name": "ogl",
    "type": "external_lib",

    // no special inc_dirs

    "linker_flags": "opengl32.lib glu32.lib"
  },

  // winsock / net libraries
  { "name": "winsock",
    "type": "external_lib",

    // no special inc_dirs

    "linker_flags": "wsock32.lib"
  },

  // jpeglib
  { "name": "jpeglib",
    "type": "lib",

    "src": [
      "../../../jpeg-6b/jcomapi.c",
      "../../../jpeg-6b/jutils.c",
      "../../../jpeg-6b/jerror.c",
      "../../../jpeg-6b/jmemmgr.c",
      "../../../jpeg-6b/jmemnobs.c",
      "../../../jpeg-6b/jcapimin.c",
      "../../../jpeg-6b/jcapistd.c",
      "../../../jpeg-6b/jctrans.c",
      "../../../jpeg-6b/jcparam.c",
      "../../../jpeg-6b/jdatadst.c",
      "../../../jpeg-6b/jcinit.c",
      "../../../jpeg-6b/jcmaster.c",
      "../../../jpeg-6b/jcmarker.c",
      "../../../jpeg-6b/jcmainct.c",
      "../../../jpeg-6b/jcprepct.c",
      "../../../jpeg-6b/jccoefct.c",
      "../../../jpeg-6b/jccolor.c",
      "../../../jpeg-6b/jcsample.c",
      "../../../jpeg-6b/jchuff.c",
      "../../../jpeg-6b/jcphuff.c",
      "../../../jpeg-6b/jcdctmgr.c",
      "../../../jpeg-6b/jfdctfst.c",
      "../../../jpeg-6b/jfdctflt.c",
      "../../../jpeg-6b/jfdctint.c",
      "../../../jpeg-6b/jdapimin.c",
      "../../../jpeg-6b/jdapistd.c",
      "../../../jpeg-6b/jdtrans.c",
      "../../../jpeg-6b/jdatasrc.c",
      "../../../jpeg-6b/jdmaster.c",
      "../../../jpeg-6b/jdinput.c",
      "../../../jpeg-6b/jdmarker.c",
      "../../../jpeg-6b/jdhuff.c",
      "../../../jpeg-6b/jdphuff.c",
      "../../../jpeg-6b/jdmainct.c",
      "../../../jpeg-6b/jdcoefct.c",
      "../../../jpeg-6b/jdpostct.c",
      "../../../jpeg-6b/jddctmgr.c",
      "../../../jpeg-6b/jidctfst.c",
      "../../../jpeg-6b/jidctflt.c",
      "../../../jpeg-6b/jidctint.c",
      "../../../jpeg-6b/jidctred.c",
      "../../../jpeg-6b/jdsample.c",
      "../../../jpeg-6b/jdcolor.c",
      "../../../jpeg-6b/jquant1.c",
      "../../../jpeg-6b/jquant2.c",
      "../../../jpeg-6b/jdmerge.c"
    ],

   "dep_inc_dirs": [
      "#../../../jpeg-6b"
    ],
  },

  // libpng
  { "name": "libpng",
    "type": "external_lib",

    "dep_inc_dirs": [
      "#../../../libpng-1.2.8"
    ],

    "linker_flags": ["abs_path", "#../../../libpng-1.2.8/libpng.lib"]
  },

  // zlib
  { "name": "zlib",
    "type": "external_lib",

    "dep_inc_dirs": [
      "#../../../zlib-1.2.2"
    ],

    "linker_flags": ["abs_path", "#../../../zlib-1.2.2/zlib.lib"]
  }
  
]
