# make configuration for the tu-testbed engine library


ifneq ($(TU_TESTBED_COMPILER), gcc)

# MSVC
CC := cl /nologo
AR := lib /NOLOGO
#LINK := link /nologo
LIB_OUT_FLAG := /OUT:
LIB_EXT := lib
OBJ_EXT := obj
EXE_EXT := .exe
SDL_LIBS := winmm.lib dxguid.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib
LIBS := opengl32.lib glu32.lib SDL_image.lib SDL.lib gdi32.lib oldnames.lib $(SDL_LIBS)
CFLAGS := $(CFLAGS) /MD -I$(INCLUDE_DIRS) -GX -DWIN32=1
LDFLAGS := /link /NODEFAULTLIB:libc.lib /INCREMENTAL:NO

ifdef DEBUG
	# debug flags
	CC_DEBUG_FLAGS := /Zi /DNDEBUG=1 -Od
	LDFLAGS := /Zi $(LDFLAGS) /DEBUG /DEBUGTYPE:BOTH
else
	# non-debug flags
	CC_DEBUG_FLAGS := -Ox
endif


else
# GCC
CC := g++
AR := ar -r
LIB_OUT_FLAG :=
LIB_EXT := a
OBJ_EXT := o
EXE_EXT :=
LIBS := -lSDL_image -lSDL -lGL -lGLU 
SDL_CFLAGS := $(shell sdl-config --cflags)
SDL_LDFLAGS := $(shell sdl-config --libs)
CFLAGS := $(CFLAGS) $(SDL_CFLAGS) -O2 -I$(INCLUDE_DIRS) -g
LDFLAGS := -lGL -lGLU -lSDL_image -g
endif


%.$(OBJ_EXT): %.cpp
	$(CC) -c $^ $(CFLAGS)

%.$(OBJ_EXT): %.c
	$(CC) -c $^ $(CFLAGS)

# TODO: figure out how to get rid of the ../..
ENGINE := ../../engine/engine.$(LIB_EXT)
ENGINE_INCLUDE := ../..
