[
  { "name": "vc8-debug",
    "type": "config",

    // This is the environment that the compiler runs in.  dmb's
    // environment does not leak into the compiler processes, so
    // the environment must be defined completely here.
    "compile_environment": {
      "PATH": "c:/Program Files/Microsoft Visual Studio 8/VC/bin;c:/Program Files/Microsoft Visual Studio 8/Common7/IDE",
      "INCLUDE": "c:/Program Files/Microsoft Visual Studio 8/VC/include;c:/Program Files/Microsoft Platform SDK/Include",
      "LIB": "c:/Program Files/Microsoft Visual Studio 8/VC/lib;c:/Program Files/Microsoft Platform SDK/Lib",
      "SystemRoot": "C:\\WINDOWS"
    },

    "obj_extension": ".obj",
    "lib_extension": ".lib",

    // This is the command-line template used to invoke the compiler.
    "compile_template": "\"c:/Program Files/Microsoft Visual Studio 8/VC/bin/cl.exe\" -nologo -EHsc -I../../../../third_party/jsoncpp/include ${inc_dirs} -D_CRT_SECURE_NO_DEPRECATE -Zi -c ${src_list} -Fd${basename}.pdb",

    // This is the command-line template used to invoke the linker.
    "link_template": "\"c:/Program Files/Microsoft Visual Studio 8/VC/bin/cl.exe\" -nologo -Zi ${obj_list} ${lib_list} -Fe${basename}.exe -Fd${basename}.pdb",

    // This is the command-line template used to combine object files into a library.
    "lib_template": "\"c:/Program Files/Microsoft Visual Studio 8/VC/bin/lib.exe\" -nologo -OUT:${basename}.lib ${obj_list} ${lib_list}"
  },

  { "name": "vc8-release",
    "type": "config",

    "compile_environment": {
      "PATH": "c:/Program Files/Microsoft Visual Studio 8/VC/bin;c:/Program Files/Microsoft Visual Studio 8/Common7/IDE",
      "INCLUDE": "c:/Program Files/Microsoft Visual Studio 8/VC/include;c:/Program Files/Microsoft Platform SDK/Include",
      "LIB": "c:/Program Files/Microsoft Visual Studio 8/VC/lib;c:/Program Files/Microsoft Platform SDK/Lib",
      "SystemRoot": "C:\\WINDOWS"
    },

    "obj_extension": ".obj",
    "lib_extension": ".lib",

    // This is the command-line template used to invoke the compiler.
    "compile_template": "\"c:/Program Files/Microsoft Visual Studio 8/VC/bin/cl.exe\" -nologo -EHsc -I../../../../third_party/jsoncpp/include ${inc_dirs} -D_CRT_SECURE_NO_DEPRECATE -Ox -c ${src_list} -Fd${basename}.pdb",

    // This is the command-line template used to invoke the linker.
    "link_template": "\"c:/Program Files/Microsoft Visual Studio 8/VC/bin/cl.exe\" -nologo ${obj_list} ${lib_list} -Fe${basename}.exe -Fd${basename}.pdb",

    // This is the command-line template used to combine object files into a library.
    "lib_template": "\"c:/Program Files/Microsoft Visual Studio 8/VC/bin/lib.exe\" -nologo -OUT:${basename}.lib ${obj_list} ${lib_list}"
  },


  { "name": "gcc-debug",
    "type": "config",

    // This is the environment that the compiler runs in.  dmb's
    // environment does not leak into the compiler processes, so
    // the environment must be defined completely here.
    "compile_environment": {
      "PATH": "/usr/sbin:/usr/bin:/sbin:/bin"
    },

    "obj_extension": ".o",
    
    // This is the command-line template used to invoke the compiler.
    "compile_template": "/usr/bin/gcc -Wall -I../../../../third_party/jsoncpp/include ${inc_dirs} -c ${src_list}",

    // This is the command-line template used to invoke the linker.
    "link_template": "/usr/bin/gcc -o ${basename} -g ${obj_list} -lstdc++"
  }
]
