# make configuration for the tu-testbed engine library
# use this if compiling for linux

TU_TESTBED_COMPILER = gcc

# GCC
CC := $(TU_TESTBED_COMPILER)
AR := ar -r
LIB_OUT_FLAG :=
LIB_PRE := lib
LIB_EXT := a
OBJ_EXT := o
EXE_EXT :=
DLL_EXT := so
LIBS := -lSDL -lm
DLL_LIBS := -ldl
SDL_CFLAGS := $(shell sdl-config --cflags)
SDL_LDFLAGS := $(shell sdl-config --libs)
CFLAGS := $(CFLAGS) $(SDL_CFLAGS) -fPIC -Wall
LDFLAGS :=
MAKE_DLL := gcc -shared

# On Unix-like machines, these libraries are usually installed in
# standard locations.

LIBPNG_DIR := $(TOP)/../libpng
LIBPNG_INCLUDE := $(LIBPNG_DIR)
LIBPNG := -lpng

ZLIB_DIR := $(TOP)/../zlib
ZLIB_INCLUDE := $(ZLIB_DIR)
ZLIB := -lz

JPEGLIB_DIR := $(TOP)/../jpeg-6b
JPEGLIB_INCLUDE := $(JPEGLIB_DIR)
JPEGLIB := -ljpeg

ifeq ($(DEBUG), 1)
	# gcc debug flags
	CC_DEBUG_FLAGS := -g
	LDFLAGS := -g
else
	# gcc non-debug flags
	CC_DEBUG_FLAGS := -O2 -DNDEBUG=1 -ffast-math -fexpensive-optimizations -fomit-frame-pointer
endif

%.$(OBJ_EXT): %.cpp
	$(CC) -c $< $(CFLAGS)

%.$(OBJ_EXT): %.c
	$(CC) -c $< $(CFLAGS)


BASE_LIB := $(TOP)/base/base.$(LIB_EXT)
GEOMETRY_LIB := $(TOP)/geometry/geometry.$(LIB_EXT)
ENGINE_INCLUDE := -I$(TOP)

# Local Variables:
# mode: Makefile
# End:
